NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAHhruqNBoCL9C2pajzyFWpT7YX9_5P9yo
NEXT_PUBLIC_BASE_URL=https://pro.vocadoz.com
NEXT_CLIENT_HOST_URL=https://vocadoz-kevinroses-s-team.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=GOOGLE_SIGN_IN_CLIENT_ID=464590656003-19869pac5ujcqsqkf4gbi0adipriafi9.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=2.4.0
